MAIL_HOST = smtp.gmail.com
MAIL_USER = 'j2goatdeveloper@gmail.com'
MAIL_PASS = 'lktlvxyafqljorrw'

JWT_SECRET = 'jayant'

RAZORPAY_KEY='rzp_test_rgbH2CW6siketk'
RAZORPAY_SECRET='YsaY1e8UedUtEWaXlIEOC5w4'

CLOUD_NAME = 'dvhgcbwxc'
API_KEY = '496115379419111'
API_SECRET = 'hyHZrj1IuSIHkZ19wUz76Ijd-cE'
FOLDER_NAME = 'StudyNotion'

MONGODB_URL = 'mongodb+srv://StudyNotion:zn89Y4W3WzNcbUfV@cluster0.g7sxzgw.mongodb.net/StudyNotionDB'
PORT = 4000